connection: "redshift-sandbox"

# include all the views
include: "*.view"

# include all the dashboards
include: "*.dashboard"

explore: btaclentry {}

explore: btbillingaccount {}

explore: btcompany {}

explore: btcompanyuser {}

explore: btdbworkspace {}

explore: btdocument {}

explore: btdocumentlifecyclederivedmetrics {}

explore: btdocumentlifecyclemetrics {}

explore: btdocumentmetrics {}

explore: btdocumentopenclosemetrics_stage {}

explore: btelementmetadata {}

explore: btelementopenclosemetrics_stage {}

explore: bteventtype {}

explore: btfolder {}

explore: btipgeolocation {}

explore: btlatestrevision {}

explore: btproject {}

explore: btrbacpermissionscheme {}

explore: btrbacpermissionschemeentry {}

explore: btrbacrole {}

explore: btrbacrolemapentry {}

explore: btreleasepackage {}

explore: btreleasepackageitem {}

explore: btrevision {}

explore: btteam {}

explore: btteammember {}

explore: btuser {}

explore: btuserlifecyclemetrics {}

explore: btusermetrics {}

explore: lookups {}
